<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
            margin: 0px;
        }
        a{
            display: block;
            background-color: #E73F5B;
            text-align: center;
            padding: 20px;
            margin: 0px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: #863BA7;
        }
      
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="github">
    <a href="https://www.facebook.com/MisterEu09/" target="_blank">ACESSE</a>
</body>
</html>